ul.breadcrumb
  box-shadow: 0 0 3px #ccc
  border: 1px solid #ddd
  font-size: 12px
  padding: 6px 10px
  margin: 0 0 18px
  color: #555

  li
    img
      vertical-align: bottom
      margin-bottom: 2px
      margin-left: 3px
    h1
      font-size: 13px
      font-weight: normal
      line-height: 18px