#easyTooltip
  padding: 5px
  background: #f1f1f1
  border-radius: 6px
  border: 3px solid #666
  max-width: 360px
  font-size: 14px
  box-shadow: 0px 0px 12px #888
  div.date_small
    border-top: 1px solid #ccc
    margin-top: 4px
    padding-top-top: 3px
    padding-left: 5px
  img.tooltip_image
    float: left
    margin-right: 5px
    border: 1px solid #fff
    padding: 1px
  img.youtube_thumb
    max-width: 80px
    max-height: 80px