.alert-message.error ul li
  color: #222
  font-size: 14px

.alert-message.error h2
  color: #222
  font-size: 16px

.field_with_errors input
  border-color: pink

form label.error
form label.info, 
form label.success,
form label.warning,
form label.error,
form label.validation,
form label.notice,
form label.alert
  border: 1px solid
  margin: 0px 0px 10px 2px
  padding: 2px 3px
  background-repeat: no-repeat
  background-position: 10px center
  font-size: 12px
  text-align: left

form label.info
  color: #00529B
  background-color: #BDE5F8

form label.success,
form label.notice
  color: #4F8A10
  background-color: #DFF2BF

form label.warning
  color: #9F6000
  background-color: #FEEFB3

form label.error,
form label.alert
  color: #D8000C
  background-color: #FFBABA
  min-width: 160px

form textarea.error,
form input.error,
form select.error
  border-color: red !important
  margin-bottom: 6px

form label.error
  display: block
  font-weight: bold

.field_with_errors
  display: inline
  border: 1px solid red

