footer

  ul.footer_menu
    font-size: 13px
    margin: 10px 0px 20px 0px
    border: none
    text-align: center

    li
      border: none
      display: inline
      padding-left: 10px

    li a
      overflow: visible
      text-decoration: none
      white-space: nowrap
      height: auto
      display: inline-block
      background-color: transparent
      border-radius: 4px
      border: 1px solid #bbb
      box-shadow: 0px 0px 4px #ccc
      padding: 2px 8px
      margin-right: 4px
      margin-top: 4px
      margin-bottom: 10px

    li a:hover
      border: 1px solid #aaa
      box-shadow: 0px 0px 5px #aaa

    li:last-child 
      border-right: none

  .footer_logo
    font-size: 14px
    text-align: center
    padding-right: 10px
    line-height: 16px

  .render_time
    font-size: 12px
    text-align: center
    padding-right: 10px
    line-height: 14px

  .source_footer
    text-align: center
    font-size: 11px
    line-height: 12px
