
fieldset.withBorder
  border: 1px solid #ddd
  background-color: #f5f5f5
  margin-top: 20px

fieldset.withBorder legend
  width: auto
  padding-left: 1px
  margin-left: 160px
  border: none

#termsofservice-form-element input[type="checkbox"]
  margin: 0 4px 0 10px

.actions
  margin-bottom: 0
  padding-left: 160px


.form-horizontal .control-label
  width: 146px

form .input
  margin-left: 160px

.help-block
  font-size: 12px
  color: #666
  margin-top: 2px
  margin-bottom: 4px