.socials
  margin-top: 8px
  margin-right: 8px
  clear: both

.modal
  form
    margin: 0px

.modal-body
  padding: 15px 5px 0px 5px

.form-horizontal
  .control-group
    margin-bottom: 12px

.modal
  width: 500px